<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="expires" content="-1"/>
    <meta http-equiv="pragma" content="no-cache"/>
    <meta http-equiv="cache-control" content="max-age=0"/>
    <meta http-equiv="cache-control" content="no-cache"/>
    <meta http-equiv="expires" content="0"/>
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>

    <title>Wormixtest</title>

    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <!--<script type="text/javascript" src="bowser.js"></script>-->
    <script type="text/javascript" src="xd_connection.js"></script>
    <script type="text/javascript" src="swfobject.js"></script>

    <style type="text/css" media="screen">
        #flashContent
        {
            width: 100%;
            height: 100%;
            min-width: 800;
            min-height: 600;
            left: 0px;
            top: 0px;
            text-align: "center";
        }

        .flash_hidden embed, .flash_hidden object
        {
            left: -5000px;
        }

        #well
        {
            width: 100%;
            height: 100%;
            min-width: 800;
            min-height: 600;
            left: 0px;
            top: 0px;
            text-align: "center";
        }

        html, body
        {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            background: #FFFFFF;
            text-align: "center";
        }
    </style>

    <!-- For version detection, set to min.required Flash Player version, or 0(or 0.0.0),for no version detection. -->

    <script type="text/javascript">
        var swfVersionStr = "9.0.0";
        <!-- To use express install, set to playerProductInstall.swf, otherwise the empty string. -->
        var xiSwfUrlStr = "playerProductInstall.swf";

        var params = {};
        var query = location.search.substring(1);
        var vars = query.split("&");

        for (var i = 0; i < vars.length; i++)
        {
            var pair = vars[i].split("=");
            params[pair[0]] = pair[1];
        }

        params.quality = "high";
        params.bgcolor = "#FFFFFF";
        params.allowscriptaccess = "sameDomain";
        params.allowfullscreen = "true";
        params.scale = "noscale";

        var attributes = {};
        attributes.id = "Wormix";
        attributes.name = "Wormix";
        attributes.align = "middle";
        attributes.allowfullscreen = "true";
        attributes.allowFullScreenInteractive = "true";
        attributes.wmode = "direct";

        swfobject.embedSWF(
            "preloader.swf", "flashContent",
            "100%", "100%",
            swfVersionStr, xiSwfUrlStr, params, attributes);
        swfobject.createCSS("#flashContent", "display:block;text-align:middle;");

        function callApi(method_name, params)
        {
            VK.api(method_name, params, vkApiCallback);
        }

        function vkApiCallback(data)
        {
            getSwf().onApiCallback(data);
        }

        function registerCallbacks()
        {
            VK.addCallback('onOrderSuccess', onOrderSuccess);
            VK.addCallback('onOrderCancel', onOrderCancel);
            VK.addCallback('onOrderFail', onOrderFail);

            VK.addCallback("onWindowBlur", onWindowBlur);
            VK.addCallback("onWindowFocus", onWindowFocus);

            // вход по autk key? - Давай до свидания (only 1.47)
            getSwf().onRegisterSuccess();
        }

        function onOrderSuccess(order_id)
        {
            getSwf().onOrderSuccess(order_id);
        }

        function onOrderCancel()
        {
            getSwf().onOrderCancel();
        }

        function onOrderFail()
        {
            getSwf().onOrderFail();
        }

        function onWindowBlur()
        {
            $("#flashContent").css({height: "0px", overflow: "hidden", visible: "false"});
            VK.callMethod("resizeWindow", 1, 1);
        }

        function onWindowFocus()
        {
            $("#flashContent").css({height: "600px", overflow: "visible", visible: "true"});
            VK.callMethod("resizeWindow", 800, 600);
        }

        function getSwf()
        {
            if (navigator.appName.indexOf("Microsoft") != -1)
            {
                return window["flashContent"];
            }
            else
            {
                return document["flashContent"];
            }
        }

    </script>
</head>
<body>

<div id="flashContent" align="center">

</div>

</body>
</html>